<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用說明</title>
    <style>
        body {
            font-family: 'Microsoft JhengHei', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        /* 布局組件 */
        .navigation {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 10px;
        }

        .navigation a {
            color: white;
            text-decoration: none;
        }

        .navigation a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="navigation" style="background-color: #3498db; width: 1360px; padding:20px; position:absolute; top:0px; right:20px; left:20px">
            <a href="user-guide.html">使用說明</a>
            <a href="index.html">護理工作時間表</a>
            <a href="nursing-checklist.html">護理工作Checklist</a>
            <a href="nursing-clinical-tools.html">護理臨床小工具</a>
            <a href="surgery-and-exam-checklist.html">手術與檢查Checklist</a>
            <a href="clinical-cheatsheet.html">臨床懶人包</a>
            <a href="nursing-diagnosis-search-tool.html">護理診斷查詢工具</a>
            <a href="nursing-kardex.html">交班單（prototype）</a>
        </div>
    </header>
    
    
</body>
</html>